{
  "name": "ai-short-video-studio",
  "version": "1.0.0",
  "description": "AI Text to Short Video Generator with auto-emojis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["ai", "video-generator", "express", "nodejs"],
  "author": "Sachin",
  "license": "ISC"
}
